<!DOCTYPE html>
<html  lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v5.7.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.7.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/download-160x160.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>TV-fixer ремонт телевизоров в Москве и области</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/vanilla-dataTables.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ttdlfgbSSc" once="menu" id="menu2-14">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                        <img src="assets/images/download-160x160.png" alt="Mobirise Website Builder" style="height: 5rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="/">TV-Fixer</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Контакты</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="tel:+74951287470">
                        +7(495)128-74-70</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header5 cid-ttch2Imgjw mbr-parallax-background" id="header5-n">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Ремонт телевизоров по Москве и области</strong></h1>
                
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-7" href="index.html#form6-y">Оставить заявку</a>
                    <a class="btn btn-secondary-outline display-7" href="tel:+7(495)128-74-70">+7(495)128-74-70</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features23 cid-ttcNuNLqWp" id="features23-q">

    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="card-box align-left">
                <h4 class="mbr-section-title mbr-fonts-style display-2">
                    <strong>Этапы работы</strong></h4>
                
                
            </div>
        </div>
        <!-- col-12 col-md-6 col-lg-4 -->
        <div class="row justify-content-center content-row mt-4">
            <div class="card p-4 p-md-3 col-md-6 col-lg-3">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>01.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Звонок/Зявка</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">
                        Позвоните по телефону или оставьте заявку для того, чтобы получить бесплатную консультацию, узнать приблизительную цену ремонта и согласовать другие детали.</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-3">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>02.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Диагностика</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">
                        В зависимости от характера неисправности и модели телевизора, наш специалист продиагностирует телевизор у вас или заберет его для диагностики в сервисном центре TV-Fixer. После диагностики мы сообщим вам точную цену и сроки ремонта.</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-3">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>03.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Ремонт</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">
                        Если вас устроили условия ремонта, мы приступаем к работами. Все наши ремонтники имею соответствующую квалификацию, а для замены мы используем высококачественный инструмент и оригинальные комплектующие.</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-3">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>04.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Гарантия</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">
                        После завершения ремонта, мы предоставляем гарантию на все проделанные работы и используемые запчасти.</p>
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider5 mbr-embla cid-ttcj7v4QNB" id="slider5-p">
    
    <div class="mbr-overlay"></div>
    <div class="position-relative">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Услуги</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">С чем к нам обычно обращаются</h5>
        </div>
        <div class="embla mt-4" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    
                    
                    <div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/perevozka-televizora-1-450x288.jpg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">Не включается</h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7">Телевизор не реагирует на кнопку включения на пульте и на самом корпусе</p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-y" class="btn item-btn btn-black display-7">Оставить заявку</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/10-300x300.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">Нет звука</h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7">Телевизор включается, есть изображение, но нет звука.</p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-y" class="btn item-btn btn-black display-7">Оставить заявку</a></div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/images-gigapixel-low-res-scale-6-00x-cropped-256x183.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">Нет картинки</h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7">Телевизор включается, есть звук, но нет изображения.<br></p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-y" class="btn item-btn btn-black display-7">Оставить заявку</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/freevector-no-signal-tv-450x336.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">Нет сигнала</h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7">Телевизор может работать как монитор, но телевиденье не работает.<br></p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-y" class="btn item-btn btn-black display-7">Оставить заявку</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/1573678070-du-350x232.png" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="5">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">Не работает пульт</h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7">Пульт перестал работать, отзывается на кнопки на корпусе, а на пульт - нет.<br></p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-y" class="btn item-btn btn-black display-7">Оставить заявку</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/scale-1200.webp" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="6">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">Постоянные помехи</h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7">И изображение и звук есть, но&nbsp; постоянно прерывается помехами.<br></p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-y" class="btn item-btn btn-black display-7">Оставить заявку</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/post-5d4701d271f05-350x233.jpg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="7">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">Не подключаются устройства</h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7">Телевизор не "видит" подключаемые внешние устройства (USB накопители, HDD, приставки).<br></p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-y" class="btn item-btn btn-black display-7">Оставить заявку</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="section-table cid-tte0b4dgwP" id="design-block-15">
  
  
  <div class="container container-table">
    <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">          Цены на ремонт</h2>
    
    <div class="table-wrapper">
      
      <div class="container scroll">
        <table class="table" cellspacing="0">
          <thead>
            <tr class="table-heads ">
              
              
              
            <th class="head-item mbr-fonts-style display-7" data-sortable="false"><strong> Услуга</strong></th><th class="head-item mbr-fonts-style display-7" data-sortable="false"><strong> Цена</strong></th></tr>
          </thead>
          <tbody>
            
            
            
            
            
            
          <tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Ремонт разъема</td><td class="body-item mbr-fonts-style display-7">от 650р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Замена разъема</td><td class="body-item mbr-fonts-style display-7">от 700р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Ремонт блока питания</td><td class="body-item mbr-fonts-style display-7">от 900р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Ремонт/замена динамиков</td><td class="body-item mbr-fonts-style display-7">от 750р.&nbsp;</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Замена ламп подсветки</td><td class="body-item mbr-fonts-style display-7">от 800р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Ремонт системной платы</td><td class="body-item mbr-fonts-style display-7">от 1500р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Замена платы управления</td><td class="body-item mbr-fonts-style display-7">от 800р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Ремонт WI-FI модуля</td><td class="body-item mbr-fonts-style display-7">от 2100р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Ремонт ТВ-тюнера</td><td class="body-item mbr-fonts-style display-7">от 600р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Замена ТВ-тюнера</td><td class="body-item mbr-fonts-style display-7">от 700р.</td></tr></tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="form6 cid-ttcQgRLV4q" id="form6-y">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Оставьте заявку</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                и мы вам перезвоним</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="feifiKMZjG4q2ce6dEKWa0fgQaLtf121YWoEZ2ch5K4ewVK3/PQWXU4ONwNjcj1pSlpnIbmwJTocE9Cfcxae5Ffd3YGanXNUTcLBCVutAa0j5p6IdGDfrUvpvxjyisrn">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Скоро перезвоним!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Имя" data-form-field="name" class="form-control" value="" id="name-form6-y">
                        </div>
                        
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Телефон" data-form-field="phone" class="form-control" value="" id="phone-form6-y">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-secondary display-4">Отправить</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-ttcPniGvrf" id="contacts1-u">

    

    
    <div class="container">
        
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-paper-plane mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2"><strong>Оставить заявку</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Оставьте заявку и мы сами вам перезвоним</p>
                        <h5 class="link mbr-fonts-style display-7"><a href="index.html#form6-y" class="text-info">Перейти к форме</a></h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-mobile-2 mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2">
                            <strong>Телефон</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Ежедневно 09:00 - 21:00</p>
                        <h5 class="link mbr-black mbr-fonts-style display-7">
                            <a href="tel:+7(495)128-74-70" class="text-info">+7(495)128-74-70</a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="map1 cid-ttcPgzB3w9" id="map1-t">
    
    
    <div>
        
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=михалковская 26" allowfullscreen=""></iframe></div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-ttfkL7Oe59" id="clients1-16">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/uiuethkebhfjlu3rbfds-240x240.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/lg-g6-render-shows-similar-design-to-lg-g5-240x240.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/samsung-logo-240x240.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/262171-240x267.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/tcl-technology-gro-600-240x240.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/philips-shield-240x220.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/download-1-225x225.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/haier.white.logo-240x240.png" alt="Mobirise Website Builder">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-ttdhvzUsWv" once="footers" id="footer7-13">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 TV-Fixer - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2500632" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/drag-drop-website-builder.html">Drag and Drop Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/datatables/vanilla-dataTables.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>